[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      RATOS_ECHO PREFIX="IDLE" MSG="2 hours since last activity. Powering off heaters and motors.."
      TURN_OFF_HEATERS
      M84
      SET_PIN PIN=PG14 VALUE=0
      SET_PIN PIN=PG15 VALUE=0
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 120
