[neopixel main_lights]
 # hotend_rgb is the custom name for this LED strip
 pin:PB0                    # Replace with the actual pin used for RGB LEDs
 chain_count: 22     # Number of LEDs in the RGBW strip
 color_order: GRB        # Color order for RGBW LEDs

#   Pixel color order
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.0

[neopixel sb_leds]
 # hotend_rgb is the custom name for this LED strip
 pin:PB6                    # Replace with the actual pin used for RGB LEDs
 chain_count: 81     # Number of LEDs in the RGBW strip
 color_order: GRB        # Color order for RGBW LEDs

#   Pixel color order
initial_RED: 0.5
initial_GREEN: 0.5
initial_BLUE: 0.5
initial_WHITE: 0.0

[led_effect light_start]
autostart: false
#recalculate:false
frame_rate:24
leds:   
    neopixel:main_lights 
layers:
    static 10 1 top (.5, .5, .5)
